log4j.rootLogger=INFO,stdout,rolling

log4j.logger.org.springframework=INFO

log4j.logger.com.jt.web=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=d:/test/cabin-web.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %-20c{2} [%t][%X{traceid}] - %m%n

