#surefire
#Thu Feb 26 17:34:00 CST 2015
testClassesDirectory=C\:\\project\\demo\\cabin-core\\concurrency\\target\\test-classes
classPathUrl.4=d\:\\develop\\repo\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
forkMode=once
classPathUrl.3=d\:\\develop\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=d\:\\develop\\repo\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\project\\demo\\cabin-core\\concurrency\\target\\classes
reportsDirectory=C\:\\project\\demo\\cabin-core\\concurrency\\target\\surefire-reports
classPathUrl.0=C\:\\project\\demo\\cabin-core\\concurrency\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\project\\demo\\cabin-core\\concurrency\\src\\test\\java
surefireClassPathUrl.1=d\:\\develop\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=d\:\\develop\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.7=d\:\\develop\\repo\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
childDelegation=false
classPathUrl.6=d\:\\develop\\repo\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.5=d\:\\develop\\repo\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
